# Kafka

./: .gitignore  README.md  pom.xml  result.txt  result_realEnv.txt
src/main/java/cn/edu/wang/: Utils.java
src/main/java/cn/edu/wang/entity/: Car.java  Case.java  GeneralNode.java  Person.java  Residence_act.java
src/main/java/cn/edu/wang/kafka/: MyConsumer.java  MyProducer.java
src/main/java/cn/edu/wang/neo4j/: CreateVertex.java  Import2Neo4j.java  InsertNeo4j.java  Neo4j.java  ReadDataFromNeo4j.java
src/main/java/cn/edu/wang/titan/: Import2Titan.java  Titan.java  TitanUtils.java
src/main/scala/cn/edu/wang/neo4j/: Main.scala
